// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangar2.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Hangar
	category = Airbases
	cost = 25000
	manufacturer = KashCorp
	description = Place to maintain and store a plane.
	DefaultFacilityType = Hangar
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	DefaultRepOMax = 0
	DefaultLaunchPadTransform = 
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 25
	DefaultFacilityCraftCapacity = 1
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	OreMax = 0
	PrOreMax = 0
	pointername = ksidehangar2
	name = KSC2_KSC2_ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -469473.3,211607.3,-310403.6
		Orientation = 0,1,0
		RadiusOffset = 420.1873
		RotationAngle = 339.8508
		RefLatitude = 20.60542
		RefLongitude = 213.4716
		VisibilityRange = 25000
		Group = KSC2
		LaunchSiteDescription = No description available.
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 5000
		OpenCloseState = Closed
		FacilityType = Hangar
		FacilityLengthUsed = 0
		FacilityWidthUsed = 0
		FacilityHeightUsed = 0
		FacilityMassUsed = 0
		CustomInstance = True
		TrackingShort = 0
		TrackingAngle = 0
		TargetID = None
		FacilityXP = 0
		StaffMax = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		ECCurrent = 0
		ProductionRateMax = 0
		ProductionRateCurrent = 0
		OreCurrent = 0
		PrOreCurrent = 0
		ScienceOMax = 0
		ScienceOCurrent = 0
		RepOMax = 0
		RepOCurrent = 0
		FundsOMax = 0
		FundsOCurrent = 0
		LastCheck = 0
		LaunchSiteName = 
		InStorage = None
		TargetType = None
		Producing = 
		CloseValue = 0
	}
}
