// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidechainfencelong.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Fence Long
	category = Boundaries
	cost = 0
	manufacturer = KashCorp
	description = Stop kerbals falling
	DefaultFacilityType = None
	pointername = ksidechainfencelong
	name = KSC2_KSC2_ksidechainfencelong
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468457.4,211801.9,-310599
		Orientation = 0,1,0
		RadiusOffset = 427.1245
		RotationAngle = 73
		RefLatitude = 20.64761
		RefLongitude = 213.5454
		VisibilityRange = 25000
		Group = KSC2
		LaunchSiteDescription = No description available.
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
