// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidewatertower.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Water Tower
	category = Urban
	cost = 0
	manufacturer = KashCorp
	description = Tower with water.
	DefaultFacilityType = None
	pointername = ksidewatertower
	name = KSC2_KSC2_ksidewatertower
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468488.5,211636.8,-310547.1
		Orientation = 0,1,0
		RadiusOffset = 414.0718
		RotationAngle = 71.19404
		VisibilityRange = 25000
		Group = KSC2
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
