// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = kside50x100plat.mu
	module = Part
	static = true
	author = AlphaAsh
	title = 50x100 Platform
	category = Platforms
	cost = 0
	manufacturer = KashCorp
	description = Put stuff on it.
	DefaultFacilityType = None
	pointername = kside50x100plat
	name = KSC2_KSC2_kside50x100plat
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468427.6,211661.8,-310595
		Orientation = 0,1,0
		RadiusOffset = 425.5709
		RotationAngle = 73
		VisibilityRange = 25000
		Group = KSC2
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
