// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidekkvladish2.mu
	module = Part
	static = true
	animationName = kkvladish2
	author = AlphaAsh
	title = KKVLA Tracking Dish Type 2
	category = Tracking
	cost = 25000
	manufacturer = KashCorp
	description = Tracks rockets and other space objects
	DefaultFacilityType = TrackingStation
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	DefaultLaunchPadTransform = 
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultRepOMax = 0
	pointername = ksidekkvladish2
	name = KSC2_KSC2_ksidekkvladish2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468300.4,211942.9,-309888.8
		Orientation = 0,1,0
		RadiusOffset = 428.1639
		RotationAngle = 138
		RefLatitude = 20.67782
		RefLongitude = 213.4938
		VisibilityRange = 25000
		Group = KSC2
		LaunchSiteDescription = No description available.
		Category = Other
		OpenCost = 25000
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 250000
		TrackingAngle = 105
		StaffMax = 0
		ProductionRateMax = 0
		ScienceOMax = 0
		FundsOMax = 0
		LaunchSiteName = 
		RepOMax = 0
		InStorage = 
		TargetType = 
		TargetID = None
		Producing = 
		OpenCloseState = Closed
		FacilityLengthUsed = 0
		FacilityWidthUsed = 0
		FacilityHeightUsed = 0
		FacilityMassUsed = 0
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		ECCurrent = 0
		OreCurrent = 0
		PrOreCurrent = 0
		ScienceOCurrent = 0
		RepOCurrent = 0
		FundsOCurrent = 0
		LastCheck = 0
		ProductionRateCurrent = 0
		CloseValue = 0
	}
}
