// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidebarracks.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Barracks
	category = Airbases
	cost = 600
	manufacturer = KashCorp
	description = A temporary home.
	DefaultFacilityType = Barracks
	DefaultStaffMax = 6
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	DefaultLaunchPadTransform = 
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultRepOMax = 0
	pointername = ksidebarracks
	name = KSC2_KSC2_ksidebarracks
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468413.5,211553.8,-310519.1
		Orientation = 0,1,0
		RadiusOffset = 426.0715
		RotationAngle = 252
		RefLatitude = 20.62818
		RefLongitude = 213.5411
		VisibilityRange = 25000
		Group = KSC2
		LaunchSiteDescription = No description available.
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 600
		FacilityType = Barracks
		CustomInstance = True
		TrackingShort = 0
		TrackingAngle = 0
		StaffMax = 6
		ProductionRateMax = 0
		ScienceOMax = 0
		FundsOMax = 0
		LaunchSiteName = 
		RepOMax = 0
		InStorage = 
		TargetType = 
		TargetID = None
		Producing = 
		OpenCloseState = Closed
		FacilityLengthUsed = 0
		FacilityWidthUsed = 0
		FacilityHeightUsed = 0
		FacilityMassUsed = 0
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		ECCurrent = 0
		OreCurrent = 0
		PrOreCurrent = 0
		ScienceOCurrent = 0
		RepOCurrent = 0
		FundsOCurrent = 0
		LastCheck = 0
		ProductionRateCurrent = 0
		CloseValue = 0
	}
}
